<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid's School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="responsive/responsive.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>
<body class="quicksand-normal">
    <header class="header">
            <nav class="navber">
                <div class="logo-management"> 
                    <img src="assets/logo.png" alt="">
                    <h1 class="Logo-name">SCHOOL</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#"><span id="home">Home</span></a></li>
                    <li><a href="#"></a><span id="about">About</span></li>
                    <li><a href="#"></a><span id="facilities">Facilities</span></li>
                    <li><a href="#"></a><span id="admission">Admission</span></li>
                </ul>
                <button class="btn-primary">Contact</button>
                <span class="hide"><i class="fa-solid fa-bars"></i></span>
            </nav>
            <section class="hero-section">
                <div class="hero-content">
                    <h1 class="hero-title"><span id="Empowering">Empowering</span> <br>
                        students from small <br> age <span id="towards">towards vision</span></h1>
                        <p class="hero-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                        <button class="btn-secondery">Enroll Now</button>
                </div>
                <div class="hero-img">
                    <img src="assets/hero-kids.png" alt="hero kids">
                </div>
            </section>
    </header>
    <main class="main">

    </main>
    <footer class="footer">

    </footer>
</body>
</html>